 C

e |------0------|
B |------1------|
G |------0------|
D |------2------|
A |------3------|
E |------x------|
	

 C 5

e |------x------|
B |------x------|
G |------x------|
D |------5------|
A |------3------|
E |------x------|
	

 C major 7

e |------0------|
B |------0------|
G |------0------|
D |------2------|
A |------3------|
E |------x------|
	

> C 7 

e |------0------|
B |------1------|
G |------3------|
D |------2------|
A |------3------|
E |------x------|
	

 C minor

e |------x------|
B |------x------|
G |------0------|
D |------1------|
A |------3------|
E |------x------|
	

 C minor 7

e |------x------|
B |------x------|
G |------3------|
D |------1------|
A |------3------|
E |------x------|
