 D  

e |------2------|
B |------3------|
G |------2------|
D |------0------|
A |------x------|
E |------x------|
	

 D 5 
	
e |------x------|
B |------3------|
G |------2------|
D |------0------|
A |------x------|
E |------x------|


 D major 7  

e |------2------|
B |------2------|
G |------2------|
D |------0------|
A |------x------|
E |------x------|
	

> D 7

e |------2------|
B |------1------|
G |------2------|
D |------0------|
A |------x------|
E |------x------|
	

 D minor 

e |------1------|
B |------3------|
G |------2------|
D |------0------|
A |------x------|
E |------x------|
	

 D minor 7 

e |------1------|
B |------1------|
G |------2------|
D |------0------|
A |------x------|
E |------x------|
