 E

e |------0------|
B |------0------|
G |------1------|
D |------2------|
A |------2------|
E |------0------|
	

 E 5  

e |------x------|
B |------x------|
G |------x------|
D |------x------|
A |------2------|
E |------0------|
	

 E major 7 

e |------0------|
B |------0------|
G |------1------|
D |------1------|
A |------2------|
E |------0------|
	

> E 7

e |------0------|
B |------0------|
G |------1------|
D |------0------|
A |------2------|
E |------0------|
	

 E minor

e |------0------|
B |------0------|
G |------0------|
D |------2------|
A |------2------|
E |------0------|
	

 E minor 7   

e |------0------|
B |------3------|
G |------0------|
D |------2------|
A |------2------|
E |------0------|
