 F

e |------1------|
B |------1------|
G |------2------|
D |------3------|
A |------x------|
E |------x------|
	

 F 5  

e |------x------|
B |------x------|
G |------x------|
D |------x------|
A |------3------|
E |------1------|
	

 F major 7

e |------0------|
B |------1------|
G |------2------|
D |------3------|
A |------x------|
E |------x------|
	

> F 7

e |------1------|
B |------1------|
G |------2------|
D |------1------|
A |------3------|
E |------1------|
	

 F minor

e |------1------|
B |------1------|
G |------1------|
D |------3------|
A |------x------|
E |------x------|
	

 F minor 7 

e |------1------|
B |------1------|
G |------1------|
D |------1------|
A |------3------|
E |------1------|
