 G

e |------3------|
B |------0------|
G |------0------|
D |------0------|
A |------2------|
E |------3------|
	

 G 5

e |------x------|
B |------x------|
G |------x------|
D |------x------|
A |------5------|
E |------3------|
	

 G major 7

e |------2------|
B |------0------|
G |------0------|
D |------0------|
A |------x------|
E |------3------|
	

> G 7

e |------1------|
B |------0------|
G |------0------|
D |------0------|
A |------2------|
E |------3------|
	

 G minor

e |------3------|
B |------3------|
G |------3------|
D |------0------|
A |------x------|
E |------x------|
	

 G minor 7 

e |------0------|
B |------3------|
G |------0------|
D |------3------|
A |------1------|
E |------x------|
